<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
        main{
            padding:1rem;
        }
        body{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 3.5 rem;
            background-color:palegreen;
            padding: 0 1.5rem;
        }
        .main-header-item-list{
            margin:0;
            padding:0;
            display: flex;
        }
        .main-header-item{
            margin:0 1rem;
            padding:0;
        }
        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;

        }
        .main-header-item a{
            text-decoration:none;
            color:white;
        }
        .main-header-item a:hover,
        .main-header-item a:active{
            color:rgb(91, 91, 204);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/admin/Add-product">Add-Product</a></li>
                <li class="main-header-item"><a class ="active" href="/">Shop</a></li>
            </ul>
        </nav>
    </header>
        <h1>Error </h1>
        <p>Page not found</p>
    
    
</body>
</html>